"#C89D43"
"#BC68F2"
"#6FD2E5"
"#44E337"
"#262A45"
"#E7451F"
"#6F2E1B"
"#438AE9"
"#52A250"
"#DBE63F"
"#D7BAE5"
"#294B28"
"#50E4B4"
"#76528F"
"#4B8793"
"#A85817"
"#67E06C"
"#B4DE7E"
"#9CA92D"
"#5755B5"
"#2F280E"
"#C082E3"
"#406A1F"
"#1A3635"
"#41816B"
"#8F82A8"
"#3B5A8C"
"#635C28"
"#DFD46B"
"#A32D19"
"#92E03D"
"#7CAAEA"
"#E5B82D"
"#A3BFDC"
"#6FE4D4"
"#E4842C"
"#DE965F"
"#51A62B"
"#A86340"
"#DF6340"
"#65925C"
"#85CE98"
"#8F9341"
"#55B0A6"
"#4A94BE"
"#425D70"
"#39295C"
"#5CDE8F"
"#8C6C23"
"#675675"
"#393D86"
"#B691D6"
"#6D78E9"
"#5B3F1A"
"#7E4BA4"
"#8562E0"
"#686BB7"
"#9E4BC5"
"#5E84C8"
"#662C0D"